<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <button android:layout_width="150dp"
          android:layout_height="50dp"
          android:id="@+id/googleLoginButton"
          android:text="google_login">
  </button>
  <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/displayName"
              android:textColor="@android:color/holo_red_dark"/>
</LinearLayout>
